<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet and Web Definitions</title>
</head>
<body>
    <h1>Jaera Villar</h1>
    <h2>Internet</h2>
    <p>A global network where computers, devices or electronic devices are interconnected. It allows the exchange of information between computers and other devices which makes online communication possible.</p>
    <hr>
    <h2>Web</h2>
    <p>This is a system of interconnected documents or media that can be accessed through the internet. Usually these documents can be accessed using web browsers.</p>
    <hr>
    <h2>How are the Internet and Web different?</h2>
    <p>The internet is a network that connects computers and other electronic devices, while the web allows people to access information or exchange information with the use of the internet.</p>
    <hr>
    <h2>ASCII and Unicode</h2>
    <p>ASCII is a system that helps computers to understand and display the text, letters, numbers and symbols by using specific numbers assigned to it by ASCII. Every character in the keyboard like “A”, “0”, or “!” are represented by a specific number. It can support 128 characters or 256 in the extended version. On the other hand, Unicode is a system that assigns a unique number for every character from any language or emojis. Unlike ASCII, unicode can handle thousands of different characters from different languages.</p>
    <hr>
    <h2>What is UTF-8</h2>
    <p>UTF-8(Unicode Transformation Format - 8 bit) is a way to encode Unicode characters in a way that it can be stored and transferred or transmitted by computers. It is efficient to use because it saves space while supporting a wide range of characters.</p>
    <hr>
    <h2>URL</h2>
    <p>URL (Uniform Resource Locator) is the address that is used to access resources available in the internet. It tells the web browser to find and retrieve the content you are searching for like web pages, videos or images.</p>
    <hr>
    <h2>Domain Name</h2>
    <p>It is the address used to locate or visit a website in the internet. For example, “google.com”</p>
    <hr>
    <h2>HTTP</h2>
    <p>HTTP (Hypertext Transfer Protocol) is a protocol for the transmission of information in the internet. It defines how messages or information are formatted and transmitted between a web server and a client.</p>
    <hr>
    <h2>HTTPS</h2>
    <p>HTTPS (Hypertext Transfer Protocol Secure) is an extension of the HTTP where in the data are transferred over the web in an encrypted form. It ensures that the communication between the web server and the client is secure.</p>
    <hr>
    <h2>IP Address</h2>
    <p>IP Address (Internet Protocol Address) is a unique numerical label assigned to devices connected to a network. It enables devices to locate each other within a local network or over the internet.</p>
    <hr>
    <h2>DNS</h2>
    <p>DNS (Domain Name System) is a system that translates domain names into IP addresses so that the web browser can locate and connect to the website’s server.</p>
    <hr>
    <h2>W3C Recommendations</h2>
    <p>W3C (World Wide Web Consortium) Recommendations are standards and guidelines that ensures the development of web technologies to be accessible, cohesive and functional platform for everyone.</p>
    <hr>
    <h2>XML, XHTML, HTML, HTML5</h2>
    <p><strong>XML (eXtensible Markup Language)</strong> is designed to store and transport data and is not intended for presentation.
        <br><strong>XHTML (eXtensible Hypertext Markup Language)</strong> is a more defined version of HTML. It follows a more standardized and stricter rules than the normal HTML.
        <br><strong>HTML (Hypertext Markup Language)</strong> is a standard markup language that is used in creating and designing web pages and applications.
        <br><strong>HTML5</strong> is the latest version of HTML. It has new features and improvements for creating better web development or web applications.
    </p>

</body>
</html>